.Table--full{
    width: 100%;
    text-align: center;
}

.xypp-store-virtual-item-adminPage-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  .actions-start {
    display: flex;
    gap: 16px;
  }
}
